<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutListItem"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bookColorView"
        android:layout_width="108dp"
        android:layout_height="101dp"
        android:background="@drawable/layer_button_checked_pink"
        android:contentDescription="책 선택 버튼"
        android:src="@drawable/smile_bb" />

    <TextView
        android:id="@+id/bookTitleText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/human"
        android:gravity="center"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="@font/human"
        android:text="user" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/human"
        android:text="date" />

    <TextView
        android:id="@+id/totalPageText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/human"
        android:text="totalPage"/>

</LinearLayout>

    <!--    어시슈트 - 소북소북 코드입니다.-->

    <!--    정보보호학과 2020111323 김지원-->
    <!--    정보보호학과 2021111325 김해린-->
    <!--    정보보호학과 2021111336 송다은(팀 대표)-->
    <!--    정보보호학과 2021111694 이가연-->