<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pepe"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sad_bb" />

    <TextView
        android:id="@+id/dialogTextView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/human"
        android:text="책장에 책이 없어요\n책을 먼저 추가해주세요"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toEndOf="@+id/pepe"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialogBtn"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="165dp"
        android:fontFamily="@font/human"
        android:text="확인"
        app:backgroundTint="@color/edtBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pepe" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <!--    어시슈트 - 소북소북 코드입니다.-->

    <!--    정보보호학과 2020111323 김지원-->
    <!--    정보보호학과 2021111325 김해린-->
    <!--    정보보호학과 2021111336 송다은(팀 대표)-->
    <!--    정보보호학과 2021111694 이가연-->