<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutListItem"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bookColorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_button_checked_pink"
        android:contentDescription="책 선택 버튼"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/bookTitleText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Title 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="user" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="date" />

    <TextView
        android:id="@+id/totalPageText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="totalPage"/>

</LinearLayout>