<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlyFragment">
    <!-- 막대 그래프 라이브러리 사용
    및 이번달 독서 통계 그래프 화면 구성 -->

    <!-- 막대 그래프 라이브러리 사용
    및 나의 독서 통계 그래프 화면 구성 -->

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1">

    </com.github.mikephil.charting.charts.BarChart>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart2"
        android:layout_width="412dp"
        android:layout_height="292dp"
        android:layout_marginTop="23dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"></com.github.mikephil.charting.charts.BarChart>
    <!-- 이번달 읽은 쪽수 정보 텍스트뷰 -->
    <TextView
        android:id="@+id/myBookRecord2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/human"
        android:text="지난달보다 n쪽 더 읽었어요!"
        app:layout_constraintBottom_toTopOf="@+id/myBookRecord3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myBookRecord1" />
    <!-- 이번달 읽은 권수 정보 텍스트뷰 -->
    <TextView
        android:id="@+id/myBookRecord1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/human"
        android:text="이번 달에 n쪽 읽었어요."
        app:layout_constraintBottom_toTopOf="@+id/myBookRecord2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one"
        app:layout_constraintTop_toTopOf="@+id/one"
        app:layout_constraintVertical_bias="0.0" />
    <!-- 기록 개수 정보 텍스트뷰 -->

    <ImageView
        android:id="@+id/graphJj"
        android:layout_width="214dp"
        android:layout_height="337dp"
        android:src="@drawable/sad_jj"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002" />

    <TextView
        android:id="@+id/myBookRecord3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/human"
        android:text="이번달에 7번이나 기록했어요!"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myBookRecord2" />

    <!-- 그래프 전환 스위치 -->
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switchText"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- 이번달 독서 통계 그래프 x축 값 텍스트뷰 -->
    <TextView
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/human"
        android:text=" 지난달                                             이번달"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/myBookRecord1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChart1" />
    <!-- 나의 독서 통계 그래프 x축 값 텍스트뷰 -->
    <!-- 스위치 이름 텍스트뷰 -->
    <TextView
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/human"
        android:text="평균                                                  나"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/myBookRecord1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barChart1"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/switchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/human"
        android:text="성인 평균"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>