<?xml version="1.0" encoding="utf-8"?>

<!-- 저자를 수정하는 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context=".BookUpdateAuthorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저자 정보를 수정해주세요!"
        android:fontFamily="@font/human"
        android:textSize="20sp"
        android:paddingBottom="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingBottom="32dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60sp"
                android:fontFamily="@font/human"
                android:layout_height="wrap_content"
                android:text="도서"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvTitle"
                android:textSize="20sp"
                android:textColor="@color/edtBlue"
                android:text="책 이름"
                android:fontFamily="@font/human"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="저자"
                android:fontFamily="@font/human"
                android:gravity="center"/>

            <EditText
                android:id="@+id/edtAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/human"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="60sp"
                android:layout_height="wrap_content"
                android:text="쪽수"
                android:fontFamily="@font/human"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvPage"
                android:textSize="20sp"
                android:textColor="@color/edtBlue"
                android:text="페이지"
                android:fontFamily="@font/human"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_button_red"
                android:button="@null"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/rbOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_button_orange"
                android:button="@null"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/rbYellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_button_yellow"
                android:button="@null"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/rbGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_button_green"
                android:button="@null"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_button_blue"
                android:button="@null"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/rbNavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_button_navy"
                android:button="@null"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/rbPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_button_purple"
                android:button="@null"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/rbPink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selecter_button_pink"
                android:button="@null"
                android:textAlignment="center" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/edtBlue"
            android:fontFamily="@font/human"
            android:text="수정" />
    </LinearLayout>
</LinearLayout>

<!-- 1 -->