<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="9">

    <TextView
        android:id="@+id/dailyMemoTitle"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/human"
        android:textSize="30dp"
        android:gravity="center"
        android:text="오늘의 기록"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dQ2Text"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/human"
                android:gravity="center"
                android:textSize="20dp"
                android:text="오늘은 몇 페이지를 읽었나요?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewNumber"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="20dp"
                    android:gravity="right|center"
                    android:textColor="@color/edtBlue"
                    android:ems="10"
                    android:fontFamily="@font/human"
                    android:textSize="25sp"
                    android:text="30"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/human"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="16dp"
                    android:text="페이지"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewNumber"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/dQ3Text"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="20dp"
                android:fontFamily="@font/human"
                android:text="마음에 든 문장이 있나요?" />

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="#FFFFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/likeSentence"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/human"
                    android:layout_margin="20dp"
                    android:hint="마음에 들었던 문장을 적어보세요"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/dQ4Text"
                style="@style/Widget.AppCompat.TextView.SpinnerItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:fontFamily="@font/human"
                android:textSize="20dp"
                android:text="어떤 생각을 했나요?" />

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="#FFFFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/myThink"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/human"
                    android:layout_margin="20dp"
                    android:hint="책을 읽으면서 했던 생각을 적어보세요"
                    android:textSize="20dp"/>
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/human"
                    android:text="수정"
                    app:backgroundTint="@color/edtBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnDone"
                    app:layout_constraintStart_toEndOf="@+id/btnDelete"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/human"
                    android:text="삭제"
                    app:backgroundTint="@color/edtBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnModify"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/human"
                    android:text="확인"
                    app:backgroundTint="@color/edtBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnModify"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

    <!--    어시슈트 - 소북소북 코드입니다.-->

    <!--    정보보호학과 2020111323 김지원-->
    <!--    정보보호학과 2021111325 김해린-->
    <!--    정보보호학과 2021111336 이가연-->
    <!--    정보보호학과 2021111694 송다은(팀 대표)-->


