<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">
        <!--버튼, 해당 년 & 월 -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <ImageButton
                android:id="@+id/pre_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#C6D4FC"
                android:src="@drawable/ic_baseline_chevron_left_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/monthyearText"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/human"
                android:text="2023년 1월"
                android:textAlignment="center"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#C6D4FC"
                android:src="@drawable/ic_baseline_chevron_right_24"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />
        </LinearLayout>
        <!--월, 화, 수, 목, 금, 토, 일-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/human"
                android:text="SUN"
                android:textAlignment="center"
                android:textColor="@color/bookRed"
                android:textSize="20dp" />

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/human"
                android:text="MON"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/human"
                android:text="TUE"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/human"
                android:text="WED"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/human"
                android:text="THU"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/human"
                android:text="FRI"
                android:textAlignment="center"
                android:textSize="20dp"/>

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/human"
                android:text="SAT"
                android:textAlignment="center"
                android:textColor="@color/edtBlue"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- 날짜 보일 리사이클러뷰 -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView" />

    </LinearLayout>

</layout>

    <!--    어시슈트 - 소북소북 코드입니다.-->

    <!--    정보보호학과 2020111323 김지원-->
    <!--    정보보호학과 2021111325 김해린-->
    <!--    정보보호학과 2021111336 송다은(팀 대표)-->
    <!--    정보보호학과 2021111694 이가연-->