<?xml version="1.0" encoding="utf-8"?>

<!-- 책 정보를 출력하고, 독후감 리스트를 보여주는 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".BookReportListFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivColor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/layer_button_checked_pink"
            android:fontFamily="@font/human"
            android:padding="5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/human"
                    android:text="도서 : "
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/human"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/human"
                    android:text=" / "
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tvAuthor"
                    android:fontFamily="@font/human"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/human"
                    android:text="페이지 수 : "
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tvPage"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/human"
                    android:text="20"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/human"
                    android:text="페이지"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpdateAuthor"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="15dp"
            android:backgroundTint="@color/edtBlue"
            android:fontFamily="@font/human"
            android:text="저자 수정"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnUpdatePage"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/edtBlue"
            android:fontFamily="@font/human"
            android:text="페이지 수 수정"
            android:textSize="15dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bookRed"
            android:fontFamily="@font/human"
            android:textSize="15dp"
            android:text="삭제"
            tools:layout_editor_absoluteX="290dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/reportX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="독서 기록 리스트"
        android:fontFamily="@font/human"
        android:textSize="25dp"
        android:textColor="@color/edtBlue"
        android:gravity="center" />

    <ImageView
        android:id="@+id/ivReportX"
        android:layout_width="174dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/sad_jj"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/report_item" />

</LinearLayout>

    <!--    어시슈트 - 소북소북 코드입니다.-->

    <!--    정보보호학과 2020111323 김지원-->
    <!--    정보보호학과 2021111325 김해린-->
    <!--    정보보호학과 2021111336 송다은(팀 대표)-->
    <!--    정보보호학과 2021111694 이가연-->