<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#FFFFFFFF"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00 / 00 / 02 기록"
                android:gravity="center"
                android:fontFamily="@font/human"
                android:textSize="24sp" />




        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

    <!--    어시슈트 - 소북소북 코드입니다.-->

    <!--    정보보호학과 2020111323 김지원-->
    <!--    정보보호학과 2021111325 김해린-->
    <!--    정보보호학과 2021111336 송다은(팀 대표)-->
    <!--    정보보호학과 2021111694 이가연-->